{
  "name": "node-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miranda-daniel/node-training-daniel-m.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miranda-daniel/node-training-daniel-m/issues"
  },
  "homepage": "https://github.com/miranda-daniel/node-training-daniel-m#readme",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
